VITE_FIREBASE_API_KEY="AIzaSyCu1ijzLwDKboWjC_c-iPbdW5U8JOTQt0o"
VITE_FIREBASE_AUTH_DOMAIN="if-found-lost-4f67e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="if-found-lost-4f67e"
VITE_FIREBASE_STORAGE_BUCKET="if-found-lost-4f67e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1027594786090"
VITE_FIREBASE_APP_ID="1:1027594786090:web:511f7bf8abfe6f5aeffa53"
VITE_FIREBASE_MEASUREMENT_ID="G-WXW99S7LV8"
# Add any other development-specific variables here